SECRET_KEY=django-insecure-agd+buu1%h#k86^6ybl1%cen&^xagek1hn@l22tcda(6rx#ie9
DB_NAME=ninja
DB_USER=postgres
DB_PASSWORD=mummy
DB_HOST=db
DB_PORT=5432
APP_URL=127.0.0.1
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
REDIS_PASSWORD=my-password
REDIS_PORT=6379
REDIS_DATABASES=16